<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Item1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item2"
        android:title="Whats New?"
        app:showAsAction="never" />

    <item
        android:id="@+id/item3"
        android:title="My Account"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/subitem1"
                android:title="Sub Item 1" />

            <item
                android:id="@+id/subitem2"
                android:title="Logout" />

        </menu>

    </item>

</menu>